# Android-News

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidnewsui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidnewsui/: IndexActivity.java  LoginActivity.java  MainActivity.java  MyAdapter.java  NewsData.java  NewsaroundActivity.java  RegisterActivity.java  SelfinformationActivity.java
app/src/main/java/com/example/androidnewsui/Adapter/: MyAdapter.java
app/src/main/java/com/example/androidnewsui/activity/: BaseActivity.java  IndexActivity.java  LoginActivity.java  MainActivity.java  NewsCategoryActivity.java  NewsContentActivity.java  NewsaroundActivity.java  RegisterActivity.java  SelfinformationActivity.java  SigelActivity.java
app/src/main/java/com/example/androidnewsui/adapter/: CategoryAdapter.java  IndexAdapter.java  MyAdapter.java  NewsAdapter.java  NewsApapter.java
app/src/main/java/com/example/androidnewsui/api/: Api.java
app/src/main/java/com/example/androidnewsui/base/: Category.java  Comment.java  Login.java  News.java  RegisterAndLogout.java  SingleBool.java  User.java
app/src/main/java/com/example/androidnewsui/entry/: Category.java  New.java  NewsData.java
app/src/main/java/com/example/androidnewsui/fragment/: NewsContentFragment.java  NewsTitleFragment.java
app/src/main/java/com/example/androidnewsui/result/: ListCategoryResult.java  ListNewsByCategoryResult.java  LoginResult.java  LogoutResult.java  NewsFindResult.java  NewsListResult.java  (+4 more)
app/src/main/res/layout/: activity_index.xml  activity_login.xml  activity_news_category.xml  activity_news_content.xml  activity_newsaround.xml  activity_register.xml  activity_selfinformation.xml  activity_sigel.xml  categories_item.xml  item_index.xml  item_list.xml  news_content_frag.xml  news_item.xml  news_title_frag.xml  title_fragment.xml  view_footer.xml  view_header.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidnewsui/: ExampleUnitTest.java
(+3 files in other folders)
