<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fragment
        android:id="@+id/newsContentFrag"
        android:name="com.example.androidnewsui.fragment.NewsTitleFragment"
        android:layout_width="match_parent"
        android:layout_height="631dp" >
    </fragment>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="18sp"
            android:text="欢迎收看"
            android:gravity="center"
            android:background="#DA3F51B5"
            android:textColor="#FFFFFF" />
    </RelativeLayout>
</LinearLayout>