<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/male"></ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/username"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="10dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="50dp"
            android:textColor="#92514F4F"
            android:text="用户名" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/password"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="10dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="50dp"
            android:textColor="#92514F4F"
            android:text="密码" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:text="注册"
            android:backgroundTint="#DFCAC9C9"/>

        <Button
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginEnd="40dp"
            android:text="登录"
            android:backgroundTint="#DFCAC9C9"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#556C6868"
            android:textStyle="bold"
            android:textSize="15dp"
            android:text="欢迎回来"/>
    </LinearLayout>
</LinearLayout>