<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:orientation="horizontal">

        <EditText
            android:layout_width="250sp"
            android:layout_height="match_parent"
            android:layout_marginStart="30sp"
            android:layout_marginEnd="10dp"
            android:text="搜索一下，消息便知">

        </EditText>

        <ImageButton
            android:layout_width="33dp"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/search" />

        <ImageButton
            android:id="@+id/personal"
            android:layout_width="28dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            android:src="@drawable/person" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/newsIndex"
        android:layout_width="match_parent"
        android:layout_height="537dp" />


    <LinearLayout
        android:id="@+id/ly_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="47dp"
                android:layout_height="36dp"
                android:layout_marginStart="40dp"
                android:background="@drawable/news" />

            <TextView
                android:id="@+id/txt_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#FBFBFB"
                android:drawablePadding="0dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="新闻"
                android:textColor="#B0787676"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="47dp"
                android:layout_height="36dp"
                android:layout_marginStart="40dp"
                android:background="@drawable/mine" />

            <TextView
                android:id="@+id/txt_better"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#FBFBFB"
                android:drawablePadding="3dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="我的"
                android:textColor="#B0787676"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="47dp"
                android:layout_height="36dp"
                android:layout_marginStart="40dp"
                android:background="@drawable/find" />

            <TextView
                android:id="@+id/txt_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#FBFBFB"
                android:drawablePadding="3dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="发现"
                android:textColor="#B0787676"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/div_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/white"
        android:layout_above="@id/ly_tab_bar"/>


    <FrameLayout
        android:id="@+id/ly_content"
        android:layout_width="match_parent"
        android:layout_height="189dp"
        android:layout_above="@id/div_tab_bar">

    </FrameLayout>
</LinearLayout>